<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogsh"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/TextAppearance.Material3.BodyLarge"
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:padding="8dp"
            android:text="COLOR THEME:"
            android:textAlignment="viewStart"
            android:textSize="25dp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutVideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/btnWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/ThemeOverlay.Material3.Button.TonalButton"
            android:text="White"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnSkyBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/ThemeOverlay.Material3.Button.TonalButton"
            android:text="SkyBlue"

            android:textSize="16sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutVideo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/btnViolet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/ThemeOverlay.Material3.Button.TonalButton"
            android:text="Violet"
            android:textSize="16sp" />

        <Button
            android:id="@+id/btnLightGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/ThemeOverlay.Material3.Button.TonalButton"
            android:text="LightGreen"
            android:textSize="16sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutVideo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">


        <Button
            android:id="@+id/btnDarkBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/ThemeOverlay.Material3.Button.TonalButton"
            android:text="DarkBlue"

            android:textSize="16sp" />

        <Button
            android:id="@+id/btnGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            style="@style/ThemeOverlay.Material3.Button.TonalButton"
            android:text="Green"

            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>